{
  "name": "allcanaccess",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.49.1",
    "concurrently": "^9.1.2",
    "serve": "^14.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server/index.js",
    "dev": "concurrently -n api,web -c blue,green \"npm run server\" \"npm start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test e2e/a11y.spec.js",
    "verify": "npm run build",
    "verify:e2e": "npm run build && playwright test",
    "serve:prod": "serve -s build -l 4173",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
